<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer">

    <TextView
        android:id="@+id/textViewTimerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textColor="#000"
        android:text="00:00:00" />

    <Button
        android:id="@+id/buttonStartPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTimerTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="startPauseTimer"
        android:text="Start"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonResetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStartPause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="resetTimer"
        android:text="Reset" />

    <NumberPicker
        android:id="@+id/numberPickerHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        />

    <NumberPicker
        android:id="@+id/numberPickerMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        />

    <NumberPicker
        android:id="@+id/numberPickerSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@id/textViewS"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/textViewH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="20sp"
        android:layout_toRightOf="@id/numberPickerHours"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:id="@+id/textViewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="20sp"
        android:layout_toRightOf="@id/numberPickerMinutes"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:id="@+id/textViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="102dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/buttonSetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPickerMinutes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="setTimer"
        android:text="Set Time" />

</RelativeLayout>